#used SGBD
SELECTED_SGBD=SQLSERVER
#possible values: SQLSERVER, MYSQL, etc en el futuro



#sql server DB properties
SQLSERVER_DB_DRIVER_CLASS=com.microsoft.sqlserver.jdbc.SQLServerDriver
SQLSERVER_DB_URL=jdbc:sqlserver://localhost:1433;database=empresa;encrypt=true;trustServerCertificate=true;
SQLSERVER_DB_USERNAME=
SQLSERVER_DB_PASSWORD=


